<script lang="ts">
    import ContestList from "$lib/ContestList.svelte";
    import SvelteSeo from "svelte-seo";
</script>

<SvelteSeo title="phoXiv" description="An archive of problems and solutions from various physics olympiads. Includes IPhO, EuPhO, USAPhO, the Singapore Olympiads and the Hungarian Eotvos competition." keywords="problems, solutions, olympiad, physics, ipho, apho, eupho"/>

# phoXiv

A comprehensive archive of many physics olympiads, from the well-known competitions such as IPhO and EuPhO, to hidden gems such as the Eötvös competition. This archive includes files such as marking schemes and answer sheets that you rarely find on other websites, packaged in a mobile-friendly UI.

This website is under development. If you would like to contribute in any way (adding new problems or maintaining the site), drop me an email: admin(at)phoxiv.org

Note: The Physics Olympiads Discord server was hacked on 2nd March 2026. A new server has been setup by the admins of the original server: join [here](https://discord.gg/SNBDY5nsgf)
<section class="">
        <ContestList />
</section>