<script lang="ts">
    import ContestList from "$lib/ContestList.svelte";
    import { contests } from "../pregen/contests";
    import SvelteSeo from "svelte-seo";
</script>

<SvelteSeo title="phoXiv" description="An archive of problems and solutions from various physics olympiads. Includes IPhO, EuPhO, USAPhO, the Singapore Olympiads and the Hungarian Eotvos competition." keywords="problems, solutions, olympiad, physics, ipho, apho, eupho"/>

# phoXiv

An archive of the canonical physics olympiads. Includes files such as marking schemes and solutions that you rarely find on other websites, packaged in a mobile-friendly UI.

<section class="">
        <ContestList />
</section>