<script lang="ts">
    import ContestList from "$lib/ContestList.svelte";
    import SvelteSeo from "svelte-seo";
</script>

<SvelteSeo title="phoXiv" description="An archive of problems and solutions from various physics olympiads. Includes IPhO, EuPhO, USAPhO, the Singapore Olympiads and the Hungarian Eotvos competition." keywords="problems, solutions, olympiad, physics, ipho, apho, eupho"/>

<h1 class="pb-0 m-0">phoXiv</h1>
<p class="text-center p-0 text-muted-foreground">/ fokaɪv /</p>

A comprehensive archive of many physics olympiads, from the well-known competitions such as IPhO and EuPhO, to hidden gems such as the Eötvös competition. This archive includes files such as marking schemes and answer sheets that you rarely find on other websites, packaged in a mobile-friendly UI.

This website is open-source. If you would like to contribute in any way (adding new problems or maintaining the site), create a PR or drop me an email at [admin@phoxiv.org](mailto:admin@phoxiv.org).

## contests

<section class="">
        <ContestList />
</section>

## collections

Coming soon!